body {
	line-height: 1.4;
	font-family: "Open Sans", Arial, sans-serif;
    color: #67696c;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.5px;
    overflow-x: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}
.section-padding
{
    padding: 60px 0px;
}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

/***********************************
HEADER 
************************************/

.header{
    background-size: cover;
    position: relative;
}

.container-fluid {
    padding-top: 10px;
	background-color:transparent;
}

.social ul li{
	display:inline;
	padding:9px;
	font-size:16px;
}

@media (min-width: 768px){
.social > li > a > i{
	display:inline-block;
    width: 100%;
}
}

.icon_pad{
	padding-right: 0px;
} 

.social .fa-facebook:hover {
    color: #4060A5;
}

.social .fa-twitter:hover {
    color: #00ABE3;
}

.social .fa-google-plus:hover {
    color: #e64522;
}

.social .fa-linkedin:hover {
    color: #0094BC;
}

.bg
{
	background-color:#f3f4f8;
}

.navbar-default {
    background-color:#fff;
    border-bottom:1px;
   /*  padding: 15px 0; */
    transition: all 0.3s;
	box-shadow: 0px 0px 10px 2px #ccc;
}

.dropdown-menu li a {
    font-size: 14px;
    font-weight: 400;
    padding: 9px 15px;
    border-bottom: solid 1px #eee;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: -9px;
    left: 100%;
	width:100%;
}

.dropdown-submenu:hover> ul.dropdown-menu {
    display: inline-block;
	border-top:3px solid #72c02c;
}

.dropdown-menu li>a:hover {
    background-color:#72c02c;
	color:#fff;
}

.dropdown-submenu>a:after {
    content: " ";
    float: right;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #72c02c;
    margin-top: 5px;
    margin-right: -10px;
}

.show-on-hover:hover > ul.dropdown-menu {
    display: inline-block;
	border-top:3px solid #72c02c;
}

.top-nav-collapse {
    /* padding: 0; */ 
    background-color: #fff
}

.navbar-brand {
    padding: 0px;
	margin-top: 0px;
}

.navbar-brand > img {
    padding: 0px;
	margin-top: -25px;
}

.navbar-default .navbar-nav > li > a
{
    /* padding: 5px 10px; */
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
	color:#000;
    text-transform: uppercase;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #000;
    background-color: transparent;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    background-color: transparent;
    color: #5fb611;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fbf6f6;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    background-color:#5fb611 !important;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.banner-info {
    color: #fff;
}

.media{
    position: relative;
	width:100%;
}

.media-video {
    width: 100%;
	height:auto;	
	margin-top: 50px;
}

.media_text {
	color: #fff;
	margin:6px 10px;	
	z-index:3;
    position: relative;
    margin-top: 50px;
	width: 100%;
}

.media_text h2 {
	font-family: 'Jura', sans-serif;
	font-size: 3.4vw;
	text-align:center;
}

.media_text p {
	font-family: 'Jura', sans-serif;
	font-size: 4.4vw;
	text-align:center;
}

.video-overlay {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display:flex;
	align-items: center;
}

.overlay-detail a i {
    position: relative;
    bottom: 50px;
    font-size: 38px;
    color: #fff;
    margin-left: 50%;
	z-index:6;
}

/***********************************
feature 
************************************/
/* .title, .service-title
{
    font-size: 24px;
    text-transform: uppercase;
	color:#555;
}

.sub-title
{
    font-size: 1px;
	color:#555;
} */

.font{
	color:#555;
}

.bottom-line
{
    margin-top: 20px;
    margin-bottom: 10px;
    border: 0;
    border-top: 0px;
    height: 3px;
    width: 40px;
    background-color: #BE9E21;
}


/*---------*/

 .service{	 
	 padding: 30px 25px;
 }
 
 .section-padding {
    padding: 20px 0px;
}

.pad{
	padding-left:60px;
}

.service h2 {
    font-size: 27px;
}

hr{
	margin-top: 20px;
    margin-bottom: 25px;
    border: 0;
    border-top: 3px outset #72c02c;
}
 
.service-icon{
	font-size:45px;
	color:#72c02c;
	float:left;
	-webkit-transition: all 0.6s ease-in-out;
}

.service:hover i {
    color: #656565;
}

.service:hover {
    background: #eee!important;
}



/*-------------------*/


.overlay {
    position: absolute;
    color: transparent;
    opacity: 0;
    transition: opacity .5s ease;
    margin-top: -150px;
}

.card-image:hover .overlay {
  opacity: .8;
  color:#000;
  padding:10px 0px;
}

.c_bg {
  background:#fff;
}


.card-content i{
color:#555;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
	 margin-top: 10px;
    position: relative;
	width:100%
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    border-radius: 5px 5px 0 0;
} 

.card-image p {
	text-align:center;
}

/* .card{
	font-family: 'Roboto', sans-serif; 
    margin-top: 10px;
    position: relative;
	width:320px;
} */

.card-title {
    font-size: 24px;
    font-weight: 200;
    color: #555;
}

.card .card-content {
    padding: 10px;
    text-align: center;
}

.card .card-image{
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card .card-image img{
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
	height:auto;
}

.card .card-image:hover img{
    -webkit-transform: scale(1.2) rotate(-7deg);
    -moz-transform: scale(1.2) rotate(-7deg);
    -ms-transform: scale(1.2) rotate(-7deg);
    -o-transform: scale(1.2) rotate(-7deg);
    transform: scale(1.2) rotate(-7deg);
}

/* .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    width: 100%;
	height:auto;
} */

.card .card-content {
    padding: 10px;    
}

.card .card-content .card-title, .card-reveal .card-title{
    font-size: 24px;
    font-weight: 200;    
}

.card .card-action{
    padding: 20px;
    border-top: 1px solid #000;
}

.card .card-action a{
    font-size: 15px;
    color: #000;
    margin-right: 20px;    
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
.card .card-action a:hover{    
    color:#000;
    text-decoration:none;
}

.card .card-reveal{    
    padding: 20px;
    position: absolute;
    background-color: #000;
	opacity:.8;
    width: 100%;
    overflow-y: auto;
    /*top: 0;*/
    left:0;
    bottom:0;
    height: 100%;
    z-index: 1;
    display: none;    
}

.close {
    float: right;
    font-size: 36px;
    color: #fff;
}
.card .card-reveal p{
    color: #fff;
    margin:20px ;
}

.btn-custom{
    background-color: transparent;
    font-size:18px;
}
/*-----------------*/	

.back
{
	background-color:#f8f8f8;
}

.embed-container {
    position: relative;
    height: 0;
    overflow: hidden;
    width: 100%;
    height: auto;
}

.embed-container iframe, .embed-container object, .embed-container embed {
    width: 100%;
}

/*-----------------*/	
marquee{
	height: 170px;
}

p img
{
   width:190px;
   height:auto;
}

.line p{
	display:inline;
}

/*------------------*/

.carousel{
	margin:30px;
}

.carousel p{
   padding:20px;
} 
  
 .carousel-inner {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
	color:#be9e21;
}

.bordered-icon{
	border-bottom:2px inset #fff;
}

.carousel-control.left{
	background: none;
	background-color:#000;
	opacity:.6;
	border-radius:30px;
	margin: auto 5px;
	height:5px;
	width:5px;
}

.carousel-control.right{
	background: none;
	background-color:#000;
	opacity:.6;
	border-radius:30px;
	margin: auto 5px;
	height:5px;
	width:5px;
}

.carousel-indicators {
    position: absolute;
    bottom: -40px;
    left: 50%;
    z-index: 15;
    width: 60%;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}

@media screen and (min-width: 768px){
.carousel-indicators {
    bottom: -40px;
}
}
/*------------------*/

#service
{
    color: #fff;
}

ul.service-list li i
{
    color: #002F2F;
    padding-right: 10px;
}

/* .learn-more, .learn-more:hover, .learn-more:focus {
    height: 50px;
    width: 175px;
    background: #046380;
    display: inline-block;
    text-align: center;
    color: #ffffff;
    line-height: 50px;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
    margin-right: 10px;
    margin-top: 45px;
    text-decoration: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.visit-portfolio, .visit-portfolio:hover, .visit-portfolio:focus {
    height: 50px;
    width: 175px;
    display: inline-block;
    text-align: center;
    color: #495376;
    line-height: 50px;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
    border: 1px solid #838aa1;
    margin-top: 45px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
} */

.bx-wrapper img {
    width: 70px;
    display: inline-block;
    border-radius: 50%;
    border: 5px solid #fff;
    margin-bottom: 15px;
}

.service-item h3 span
{
    opacity: 0.7;
    font-size: 75px;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: -5px;
    font-weight: 900;
    padding-right: 6px;
}

.service-item h3
{
    font-weight: 700;
}

.service-item p
{
    opacity: 0.6;
    color: inherit;
    padding: 10px 0px;
}

.service-item a
{
    color: #fff;
}

.mr-btn-15
{
    margin-bottom: 15px;
}

.padding-right-zero
{
    padding-right: 0px !important;
}

.bx-wrapper {
    margin: 0 auto 35px;
}

.portfolio-item
{
    position:relative;
    overflow:hidden;
}

.portfolio-item figure
{
    margin:0;
    padding:0;
    position:relative;
    cursor:pointer;
}

.portfolio-item figure img {
    display:block;
    position:relative;
    z-index:10;
    margin:-15px 0
}

.portfolio-item figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}

.portfolio-item figure h2 {
    font-family: 'Fira Sans', sans-serif;
    color:#fff;
    font-size:20px;
    text-align:left;
    padding-bottom:15px;
}

.portfolio-item figure p {
    display:block;
    line-height:18px;
    margin:0;
    color:#fff;
    text-align:left
}

.portfolio-item figure figcaption {
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding: 59px 30px;
    background-color: #BE9E21;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s;
    text-align: center;
}

.portfolio-item figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}

.portfolio-item figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}

.portfolio-item figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0)
}
/***********************************
************************************
TESTIMONIAL
************************************
***********************************/
#testimonial
{
    background: url('../img/bg.jpg') no-repeat;
    background-size: cover;
    min-height: 260px;
}
.bg-testicolor{
    background-color: RGBA(73, 84, 105, 0.61);
    min-height: 390px;
}
.white
{
    color: #fff !important;
}
.testimonial-item ul li blockquote {
    font-size: 18px;
    line-height: 32px;
    color: #fff;
    font-weight: 300;
    text-shadow: 1px 1px 2px #333;
    text-align: center;
    display: inline-block;
    width: 100%;
    margin: 20px 0;
    padding: 0 80px;
    position: relative;
    border: 0;
}
.testimonial-item ul li  small {
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    text-shadow: 1px 1px 2px #333;
    text-align: center;
    display: inline-block;
    width: 100%;
}
.bx-viewport
{
    height: 235px !important;
    background-color: transparent !important;
    border: 0px none !important;
    box-shadow: none !important;
}
.testimonial-item ul li blockquote::before {
    content: '“';
    left: 30px;
}
.testimonial-item ul li blockquote::before, .testimonial-item ul li blockquote::after {
    position: absolute;
    font-weight: 300;
    font-size: 3em;
    font-family: Georgia, serif;
    color: #ccc;
    top: 62%;
}
.testimonial-item ul li blockquote::after {
    content: '”';
    right: 30px;
}
/***********************************
************************************
Blog
************************************
***********************************/
.blog-info h2 {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1px;
    padding-top: 5px;
}
.blog-comment {
    margin-top: 12px;
    min-height: 30px;
}
.blog-info p, .blog-comment p
{
    color: #949494;
}
.blog-comment p:first-child {
    float: left;
}
.blog-comment p:last-child {
    float: right;
    margin-right: 0;
}
.blog-comment p i
{
    color: #949494;
}
.read-more {
    color: #949494;
    margin-top: 15px;
    display: inline-block;
}
.blog-img
{
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}
.blog-img img:hover {
    opacity: 1;
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}
.blog-img img {
    width: 100%;
    opacity: 0.8;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
/***********************************
************************************
contact
************************************
***********************************/
/* #contact
{
    background-color: rgb(73, 84, 105);
}
.btn-submit, .btn-submit:hover, .btn-submit:focus
{
    background-color: transparent;
    border-radius: 60px;
    color: #be9e21;
    font-weight: 400;
    border: 1px solid #be9e21;
    font-size: 14px;
    padding: 6px 20px;
}
.form-control
{
    background-color: transparent;
    border-radius: 0px;
    color: #be9e21 !important;
    border-color: #be9e21;
}
.form-control:focus {
    border-color: #be9e21;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
}
.contact-form input.form-control{
    color: #fff;
}

.validation {
    color: red;
    display:none;
    margin: 0 0 20px;
    font-weight:400;
    font-size:13px;
}

#sendmessage {
    color: green;
    border:1px solid green;
    display:none;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#errormessage {
    color: red;
    display:none;
    border:1px solid red;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#sendmessage.show, #errormessage.show, .show {
    display:block;
}

.loction-info p
{
    margin-bottom: 25px;
}
.loction-info p i
{
    color: #be9e21;
} */
/***********************************
************************************
contact
************************************
***********************************/
.credits a{
	text-decoration:none;
}

#footer
{
    padding: 20px 0px;
/*   position: fixed;
    height: 60px;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;  */

}
.scrollToTop {
    position: fixed;
    bottom: 12px;
    right: 12px;
    width: 42px;
    height: 42px;
    color: #ffffff;
    background: #be9e21;
    font-size: 14px;
    line-height: 42px;
    text-align: center;
    z-index: 100;
    cursor: pointer;
    display: none;
}
.white-bg
{
    background-color: #fff;
}
#footer a{
    color: #be9e21;
    font-weight: 400;
}
/*-----------------*/
.scroll-top-wrapper {
    position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 9;
	color: #aaa;
	right: 30px;
	bottom: 30px;
	padding-top: 2px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-top-wrapper:hover {
	color: #72c02c;
}
.scroll-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-top-wrapper i.fa {
	line-height: inherit;
}

/***********************************
************************************
Responsive media queries
************************************
***********************************/
/***********************************
************************************
cta
************************************
***********************************/
.cta {
    background-color: rgb(73, 84, 105);
}
.cta .cta-info {
    
    width: 100%;
    float: left;
    padding: 30px 25px 30px 15px;
    border-radius: 5px;
}
.cta .cta-info .cta-txt h3 {
    font-size: 32px;
    margin-bottom: 10px;
}
.cta .cta-info .cta-btn {
    margin-top: 16px;
    background-color: rgb(190, 158, 33);
    padding: 20px 50px;
    color: #FFF;
    font-size: 22px;
    display: inline-block;
    transition: all 0.5s ease-in 0s;
}
/***********************************
************************************
Responsive media queries
************************************
***********************************/
@media (min-width: 250px) and (max-width: 450px) {
.media-video {
    width: 160%;
    height: auto;
    margin-top: 50px;
}
}

@media (min-width: 768px) and (max-width: 980px) {
    .service-item, .blog-sec, .wrap-item, .loction-info{
    margin-bottom: 15px;
}
.portfolio-item figure figcaption{
    padding: 55px 30px;
}
.padding-right-zero{
    padding-right: 15px !important;
}
}
@media (min-width: 451px) and (max-width: 767px) {
    .service-item, .blog-sec, .wrap-item, .loction-info{
    margin-bottom: 15px;
}
}
@media (min-width: 20px) and (max-width: 450px) {
.navbar-default .navbar-brand {
    padding-left: 16px;
    margin-top: 0px;
}
.banner-info {
    padding-top: 40px;
}
h1.bnr-title {
    font-size: 16px;
}
h2.bnr-sub-title {
    font-size: 33px;
}
body{
    font-size: 14px;
}
.btn-download, .btn-more, .btn-download:hover, .btn-more:hover, .btn-download:focus, .btn-more:focus {
    font-size: 12px;
    padding: 7px 18px;
}
.wrap-item h3 {
    font-size: 18px;
}
.title, .service-title {
    font-size: 28px;
}
.sub-title {
    font-size: 15px;
}
.service-item, .blog-sec, .wrap-item, .loction-info{
    margin-bottom: 15px;
}
.loction-info{
    padding: 0px 15px;
}
.portfolio-item figure figcaption {
    padding: 30px 30px;
}
.padding-right-zero{
    padding-right: 15px !important;
}
.portfolio-item figure p{
    font-size: 14px;
}
.portfolio-item figure h2{
    font-size: 18px;
}
.testimonial-item ul li blockquote {
    font-size: 14px;
    line-height: 22px;
    margin: 10px 0;
    padding: 0 40px;
}
.navbar-default .navbar-nav > li > a{
    line-height: 22px;
    text-align: center;
}
}


/*================*/

.controls{
    width:250px;
    margin:0px auto;
    text-align:center;
}

.errors{
    padding:5px;
}


/*------Contact us---------*/

.back{
	
	background-image:url('../img/Contact_Us_Page_BG.gif');
}

.breadcrumbs {
    overflow: hidden;
    padding: 10px 0 6px;
    border-bottom: solid 1px #eee;
 /*    background: url(../img/breadcrumbs.png) repeat; */
     background-color: #f5f5f5;
	margin-top:80px;
}

.who li {
    margin-bottom: 20px;
}

.who li i {
    color: #72c02c;
    font-size: 24px;
    min-width: 15px;
    margin-right: 8px;
    text-align: center;
    position: relative;
}

input[type='text'], input[type="tel"], input[type="email"]{
   margin-bottom:20px !important;
}
select > .placeholder {
 display: none;
}
.exp{
   margin-top:20px;
   margin-bottom:20px;
}
.reg-page{
   color: #555; 
   padding: 30px;
   border: solid 1px #eee;
   box-shadow: 0 0 3px #eee;
}

.reg-header{
   color: #555;
   text-align: center;
   margin-bottom: 35px;
   border-bottom: solid 1px #eee;
   font-size:1.8em;
   padding-bottom:1em;
}

.who li a {
    color: #555;
    text-decoration: none;
}

.content {
    padding-top: 40px;
    padding-bottom: 40px;
}

.headline {
    display: block;
    margin: 10px 0 25px 0;
}

.headline h2, .headline h3, .headline h4 {
    padding-bottom: 6px;
    display: inline-block;
    border-bottom: 3px solid #72c02c;
}

.breadcrumb i{
    font-size: 30px;
    color: #72c02c;
    margin-right: 20%;
}

/*-------Services page---------*/

.bg-overlay {
    background: url(../img/sd.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    /* margin-top: 80px; */
    height: 650px;
}

@media (max-width: 768px){
.bg-overlay h1 {
    font-size: 32px!important;
    line-height: 37px;
    text-align: center;
    margin-left: -11px;
}
}

.img_back {
    background-size: cover;
    background-position: center center;
}


.img_back h1 {
    color: #fff;
    font-size: 50px;
    line-height: 46px;
    text-transform: uppercase;
	margin-top: 150px;
	text-align:center;
}

.img_back h2 {
    color: #fff;
    font-size: 30px;
    line-height: 46px;
    text-transform: uppercase;
	text-align:center;
}

 .baner_h31 {
    text-align: left;
    font-size: 44px;
    color: white;
    margin-top: 30px;
    line-height: 40px;
    margin-bottom: 42px;
    margin-left: -10px!important;
	text-align: center;
    padding: 32px;
    background: rgba(19, 121, 157, 0.6);
    visibility: visible;
    animation-name: fadeInRight;
} 

.title{
	margin-left:12px;
}

.contnt_blw {
    padding: 20px;
}


 a.btn:hover {
    color: #555;
    background: #fff!important;
}

.btn-lg, a.btn-lg {
    font-size: 18px;
    padding: 10px 25px;
}

 .btn{
color:#fff;
    border: solid 1px #fff;
    margin-bottom: 10px;
}

.baner {
    float: right;
    margin-top: 20px;
    width: 100%;
	list-style-type: disc;
}

#web_app {
    height: 400px;
    background: url(../img/web_application.jpg);
    background-size: cover;
    background-position: center center;
}

#w_app {
    height: 400px;
    margin-top: 55px;
    border-left: solid 1px #72c02c;
}

#mobile_app {
    height: 400px;
    background: url(../img/phone_application.jpg);
    background-size: cover;
    background-position: center center;
}

#m_app {
    height: 400px;
    margin-top: 55px;
    border-right: solid 1px #72c02c;
}

#plugin_app {
    height: 350px;
    background: url(../img/plugin_application.jpg);
    background-size: cover;
    background-position: center center;
}

#p_app {
    height: 350px;
    margin-top: 45px;
    border-left: solid 1px #72c02c;
}

#knms_app {
    height: 550px;
    background: url(../img/rsz_1matrix-1013611_640.png);
    background-size: cover;
    background-position: center center;
}

#k_app {
    height: 550px;
    margin-top: 40px;
    border-right: solid 1px #72c02c;
}

.heading {
    text-align: center;
	
}

.headline-center h2 {
    text-align: center;
    position: relative;
	padding-bottom:40px;
}

.content-sm {
    padding-top: 30px;
    padding-bottom: 20px;
}

.con{
	background-color:#f3f4f8;
}


.section_padding {
	margin: auto 20px;
}

.bordered-icon{
	color:#72c02c;
}

.heading h2 {
    padding: 0px 12px;
    position: relative;
    display: inline-block;
    line-height: 34px !important;
}

.heading h2:before {
	content: ' ';
    width: 618px;
    position: absolute;
    right: 100%;
	border-top:1px solid #72c02c;
	top: 10px;
}


.heading h2:after {
	content: ' ';
    width: 618px;
    position: absolute;
    left: 100%;
	border-top:1px solid #72c02c;
	top: 10px;
}


.icon .fa {
   font-size:32px;
   color:  #72c02c;
   border-radius: 30px;
   background: #fff;
}

.line {
    text-align: center;
}

.border:before {
   top: 15px;
   width: 75%;
   left: 12%;
   content: " ";
   display: block;
   position: relative;
   border-top:1px solid  #72c02c;
}

.pro-data {
    padding: 5px 10px;
}


ul .list_li {
	list-style-type: disc;
}

.sft_h1 {
    font-size: 30px!important;
    text-transform: uppercase;
    color: #5fb611;
	padding-top: 2px;
}

.btn-success {	
	background-color:#72c02c;
}

/*-------QA Testing page---------*/

.bg1-overlay {
    background: url(../img/ipad-407799_640.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    /* margin-top: 80px; */
    height: 650px;
}

@media (max-width: 768px){
.bg1-overlay h1 {
    font-size: 32px!important;
    line-height: 37px;
    text-align: center;
    margin-left: -11px;
}
}

 .baner_h {
    text-align: left;
    font-size: 44px;
    color: white;
    margin-top: 30px;
    line-height: 40px;
    margin-bottom: 42px;
    margin-left: -10px!important;
	text-align: center;
    padding: 32px;
	background: rgba(86, 131, 183, 0.6);
    visibility: visible;
    animation-name: fadeInRight;
} 


#automation {
    height: 420px;
    background: url(../img/Testing.jpg);
    background-size: cover;
    background-position: center center;
}

#Auto_testing {
    height: 420px;
    margin-top: 45px;
    border-left: solid 1px #72c02c;
}